<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>MU WORK</title>
  </head>
  <body>

<!-- Modals -->
  <div class="all-modals">
    <div class="modal fade work-box" id="work-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">WordPress Website Redo</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\wordpress-inner.jpg" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>I created this site using HTML, CSS, and PHP languages. It is a wordpress site that integrates content and plugins, and uses a customized theme. It is fully responsive on desktop, tablet and mobile. At this time, the particular client is unable to be disclose to the public. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal --> 
    <div class="modal fade work-box" id="work-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Maxx Potential</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\maxx2.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>For the maxx potential website, I styled the support page. I also completed some testing on the site. In testing, I was responsible for fixing the issues found in the testing process. This included using HTML, CSS, and PHP in order to provide the correct fixes for the website.   </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <a href="http://www.maxxpotential.com" target="_blank"><button type="button" class="btn btn-secondary">visit maxx</button></a>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box" id="work-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">unhacking wordpress sites</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\bug.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>I have been working with a team of apprentices to comb through hacked sites' SQL databases and wordpress files to find any suspicious code or files. After the files and database has been cleaned, the site is put back together by reinstalling the theme and any plugin's fresh.</p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box future" id="work-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">reserved for future work</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\300x300.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis est mauris, ac posuere lacus elementum sit amet. Aliquam in faucibus justo, non euismod lectus. Etiam condimentum finibus nibh nec hendrerit. Cras vestibulum eleifend bibendum. Morbi auctor consequat tellus, ac mollis dolor facilisis vitae. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box future" id="work-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">reserved for future work</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\300x300.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis est mauris, ac posuere lacus elementum sit amet. Aliquam in faucibus justo, non euismod lectus. Etiam condimentum finibus nibh nec hendrerit. Cras vestibulum eleifend bibendum. Morbi auctor consequat tellus, ac mollis dolor facilisis vitae. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box future" id="work-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">reserved for future work</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\300x300.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis est mauris, ac posuere lacus elementum sit amet. Aliquam in faucibus justo, non euismod lectus. Etiam condimentum finibus nibh nec hendrerit. Cras vestibulum eleifend bibendum. Morbi auctor consequat tellus, ac mollis dolor facilisis vitae. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box future" id="work-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">reserved for future work</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\300x300.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis est mauris, ac posuere lacus elementum sit amet. Aliquam in faucibus justo, non euismod lectus. Etiam condimentum finibus nibh nec hendrerit. Cras vestibulum eleifend bibendum. Morbi auctor consequat tellus, ac mollis dolor facilisis vitae. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box future" id="work-8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">reserved for future work</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\300x300.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis est mauris, ac posuere lacus elementum sit amet. Aliquam in faucibus justo, non euismod lectus. Etiam condimentum finibus nibh nec hendrerit. Cras vestibulum eleifend bibendum. Morbi auctor consequat tellus, ac mollis dolor facilisis vitae. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <div class="modal fade work-box future" id="work-9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">reserved for future work</h4>
          </div> <!-- end modal header -->
          <div class="modal-body">
            <div class="col-md-8">
              <img src="img\300x300.png" class="img-responsive">
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis est mauris, ac posuere lacus elementum sit amet. Aliquam in faucibus justo, non euismod lectus. Etiam condimentum finibus nibh nec hendrerit. Cras vestibulum eleifend bibendum. Morbi auctor consequat tellus, ac mollis dolor facilisis vitae. </p>
            </div><!-- end col-md-4 -->
          </div> <!-- end modal body -->
          <div class="modal-footer">
            <div class="modal-footer-btns">
              <!-- <a href="www.hoaf.dev-epiphany.com" target="_blank"><button type="button" class="btn btn-secondary">visit hoaf</button></a> -->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">back to work</button>
            </div>
          </div><!-- end modal footer -->
        </div> <!-- end modal content -->
      </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
  </div> <!-- end all-modals -->

<div class="container work">
  <div class="row header">
  </div>
  <div class="row main">
    <a href="mu-home.html" class="header-btn work">home</a>
    <div class="row work-desc">
      <p>work i've done</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="work-box" data-toggle="modal" data-target="#work-1">
          <div class="work-thumbnail">
            <div class="work-overlay">
              
            </div>
            <div class="work-title">
              <p>wp</p>
            </div> <!-- end work-title -->
          </div> <!-- end work-thumbnail -->
        </div> <!-- end work-box -->
      </div> <!-- end col-md-4 --> 

      <div class="col-md-4">
        <div class="work-box" data-toggle="modal" data-target="#work-2">
          <div class="work-thumbnail">
            <img src="img/maxx.png" class="img-responsive"\>
          <div class="work-title">
            <p>maxx</p>
          </div> <!-- end work-title -->
          </div> <!-- end work-thumbnail -->
        </div><!-- end work-box -->
      </div> <!-- end col-md-4 -->
      <div class="col-md-4">
        <div class="work-box" data-toggle="modal" data-target="#work-3">
          <div class="work-thumbnail">
            <img src="img/bug3.png" class="img-responsive">
            <div class="work-title">
              <p>unhack</p>
            </div> <!-- end work-title -->
          </div> <!-- end work-thumbnail -->
        </div><!-- end work-box -->
      </div> <!-- end col-md-4 -->
      <!-- <div class="col-md-4">
        <div class="work-box" data-toggle="modal" data-target="#work-4">
          <div class="work-thumbnail">
            <img src="img/300x300.png" class="img-responsive">
            <div class="work-title">
              <p>future</p>
            </div> <!-- end work-title -->
          </div> <!-- end work-thumbnail -->
        </div><!-- end work-box -->
      </div> <!-- end col-md-4 --> -->
    </div> <!-- end row -->
  </div> <!-- end main  -->
  <div class="row text-center">
        <div class="footer">
          <p>&copy; Molly Underwood 2016</p>
        </div>
      </div>
</div>

<!--  Latest Compiled and Minified JavaScript -->
<script src="js/bootstrap-jQuery/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap-jQuery/bootstrap.min.js"></script>


</body></html>